include gro

set ( "dt", 0.1 );

FOLLOWER := 0;
CANDIDATE := 1;
LEADER := 2;

k1 := 0.001;	// wave emit rate
k2 := 0.1; 
k3 := 0.5;
tr := 6;	// refraction period
td := 3.3;	// detection time

se := 100;	// signal emit magnitude
sd := 0.1;	// signal detect threshold for wave
st := 0.2;	// signal detect threshold for edge detection

ahl := signal (1,1); // This command declares a new signal

// 
// The edge detection specification
// 
program edge(k1,tr,td) := { 

  rfp := 0;
	gfp := 0; 
  r := [ t := 0, state := FOLLOWER, s := 0];

  rate(k1) & r.s > 10 & r.state = FOLLOWER : { //become candidate
		r.state := CANDIDATE,
		r.s := 0,
		set ( "ecoli_growth_rate", 0 ), // dont let candidates divide 
		rfp := 1000, // debug
  }

  rate(k2) & r.state = CANDIDATE : { 
		emit_signal ( ahl, se ),
		rfp := 10000,
		r.t := 0
  }
	
	r.t > tr & get_signal(ahl) > sd & r.state = FOLLOWER : {
		emit_signal(ahl, se),
		r.t := 0,
		r.s := 0 
	}
	
  r.state = CANDIDATE & get_signal(ahl) > .1 & r.t > tr: {
		r.state := FOLLOWER,
		//set ( "ecoli_growth_rate", 100 ),
		rfp := 0,
		r.t := 0,
		r.s := 0,
	}

	r.state = CANDIDATE & get_signal(ahl) <= .1 & r.s > 25 : {
		r.state := LEADER,
		rfp := 0, 
		gfp := 1000
	}
  
	r.state = LEADER & rate(k3) : {
	  emit_signal ( ahl, se ),
	}
	
  true : { // for timing purposes
    r.t := r.t + dt
  }
	
  true : { // for timing purposes
    r.s := r.s + dt
  }
};

// associate the program with a cell
ecoli ( [ x:= 0, y:= 0 ], program edge(k1, tr, td) );

